# ASP.NET

BookManagement/BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  BookManagement.API.sln  ExceptionMiddleware.cs  Program.cs  appsettings.json
BookManagement/BookManagement.API/Controllers/: BooksController.cs  CategorysController.cs  LoginController.cs
BookManagement/BookManagement.DataAccessLayer/Data/: BookContext.cs
BookManagement/BookManagement.DataAccessLayer/Interfaces/: IProductRepo.cs
BookManagement/BookManagement.DataAccessLayer/Migrations/: 20250911154212_emptymigration.Designer.cs  20250911154409_addrefreshtokenmodel.cs  (+1 more)
BookManagement/BookManagement.ServiceLayer/: TestingFile.cs
BookManagement/BookManagement.Tests/: BookServiceTest.cs  CategoryServiceTest.cs
Ecommerce/ECommerce.APILayer/: ECommerce.APILayer.sln  Program.cs
Ecommerce/SQL-Server/: SQL.sql
EmployeeOnboarding/EmployeeOnboarding.API/: EmployeeOnboarding.API.sln  Program.cs
EmployeeOnboarding/EmployeeOnboarding.DataAccessLayer/: EmployeeOnboarding.DataAccessLayer.csproj
EmployeeOnboarding/EmployeeOnboarding.ServiceLayer/: EmployeeOnboarding.ServiceLayer.csproj
EmployeeOnboarding/SQL Script/: EmployeeOnboarding.sql
ExternalAPI/BookManagement/BookManagement.Tests/: BookApiIntegrationTests.cs  BookManagement.Tests.csproj  BookServiceTest.cs  CategoryServiceTest.cs  CustomWebApplicationFactory.cs  IntegrationTesting.cs  IntegrationWithBookService.cs  TestingFileTest.cs
ExternalAPI/BookManagement/BookManagement.Tests/TestData/: EvenOfAddDataClass.cs
Shop/ShopSphere.API/: Program.cs
TodoApplicationAPI/Todo/: ExceptionMiddleware.cs  Program.cs  Todo.sln
WEB_API_Practice/: Program.cs
WEB_API_Practice/Controllers/: ProductController.cs
WEB_API_Practice/DTO/: AddProduct.cs  AllProductsDTO.cs
WEB_API_Practice/Data/: NorthWindContext.cs
WEB_API_Practice/Interfaces/: IProductRepository.cs  IProductService.cs
WEB_API_Practice/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
WEB_API_Practice/Repositories/: ProductRepository.cs
WEB_API_Practice/Services/: ProductService.cs
libraryManagement/LibrarayManagement.API/: LibrarayManagement.API.sln  Program.cs  appsettings.json
(+282 files in other folders)
